<!DOCTYPE html>
<html>

<head>
    <title>Giả lập điểm danh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //end-smoth-scrolling -->
    <link href="http://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>

<body>
    <h1 class="title-head">Giả lập máy quẹt vân tay</h1>
    <div class="agileits-main-grid">
        <div id="infoUser" class="content text-center">
            <div class="alert-close"> </div>
        </div>
        <div class="right-grid-w3ls text-center">
            <h3>Quẹt vân tay vào</h3>
            <form action="#" id="form" method="post">
                <div class="img-grid1">
                    <img src="images/2.png" alt=" " class="img-responsive" />
                </div>
                <div class="w3ls-icon">
                    <i class="fa fa-link" aria-hidden="true"></i>
                    <input type="text" class="user" id="url" name="url" placeholder="http://localhost:56940/"  />
                </div>
                <div class="w3ls-icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <!-- <input type="text" class="user" id="mamay" name="mamay" placeholder="Mã máy" required="" /> -->
                    <select name="" id="mamay"></select>
                </div>
                <div class="w3ls-icon">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <!-- <input type="text" class="lock" id="mavantay" name="mavantay" placeholder="mã vân tay" required="" /> -->
                    <select name="" id="mavantay"></select>
                </div>
                <input type="submit" value="Quẹt">
                <input id="conn" type="button" value="kết nối">
            </form>

        </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function (c) {
            $('.alert-close').on('click', function (c) {
                $('.content').fadeOut('slow', function (c) {
                    $('.content').remove();
                });
            });
            // $('#infoUser').hide();
            $('#form').submit(function (e) {
                e.preventDefault();
                var url ='' ;
                if($('#url').val()){
                    url = $('#url').val();
                }else{
                    url = 'http://localhost:56940';
                }

                var mamay = $('#mamay').val();
                var mavantay = $('#mavantay').val();
                $.ajax({
                    type: "JSON",
                    url: url + "/api/thongtinthamgiasukiens/check",
                    data: "ma=" + mavantay + "&mamay=" + mamay,
                    cache: false,
                    method: "GET",
                    success: function (response) {
                        $('#infoUser').append(
                            '<div class="img-grid"><h4 id="nameOfUser">' + response.reason
                            .replace(/\|\|/g, "<br/> -") +
                            '</h4></div>'
                        );
                    },
                    error: function(e){
                        console.log(e);
                    }
                });
            });
            $('#conn').click(function (e) {
                $('#mamay').html('');
                $('#mavantay').html('');
                var baseurl ='' ;
                if($('#url').val()){
                    baseurl = $('#url').val();
                }else{
                    baseurl = 'http://localhost:56940';
                }

                var urlMay = baseurl + "/api/MayQuetTheVanTays";
                var urlUser = baseurl + "/api/TheTus/getthetu";
                e.preventDefault();
                $.ajax({
                    type: "JSON",
                    url: urlMay,
                    cache: false,
                    method: "GET",
                    success: function (response) {
                        for (var mayquet of response) {
                            $('#mamay').append('<option value="' + mayquet.MayQuetTheVanTayID +
                                '">' + mayquet.TenMay + '</option>');
                        }
                    }
                });
                $.ajax({
                    type: "JSON",
                    url: urlUser,
                    cache: false,
                    method: "GET",
                    success: function (response) {
                        $('#mavantay').append('<option value="0">Người Dùng </option>');
                        for (var nguoidung of response) {
                            $('#mavantay').append('<option value="' + nguoidung.VanTay1 +
                                '">' + nguoidung.HoTen + " - " + nguoidung.TenLoaiNguoiDung +
                                '</option>');
                        }
                    }
                });
            });
        });
    </script>

</body>

</html>